{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "mainDb": "Datasource=BakTraCam.db"
   
  },
  "AllowedHosts": "*"
}
